// Теоретичне питання
// - Наведіть кілька прикладів, коли доречно використовувати в коді конструкцію try...catch.
// Найчастіше конструкцію try...catch ми використовуємо, коли працюємо з надходженням зовнішних даних.
// І ми не можемо бути впевнені, що дані прийдуть в потрібному форматі і з потрібним наповненням.
// Наприклад ми очікуємо дані від бази даних, або очікуємо дані, які введе користувач.
// Це запобіжник, який дозволяє нам кофмортно обробляти помилку і не зупиняти виконання наступного коду,
// тобто навіть при надходженні некоректних даних сайт чи застосунок не впаде, а видасть помилку і піде далі
// виконувати наступний код, який вже не залежить від поламаного фрагменту.

// Завдання
// Дано масив books.
// + Виведіть цей масив на екран у вигляді списку (тег ul – список має бути згенерований за допомогою Javascript).
// + На сторінці повинен знаходитись div з id="root", куди і потрібно буде додати цей список (схоже завдання виконувалось в модулі basic).
// + Перед додаванням об'єкта на сторінку потрібно перевірити його на коректність (в об'єкті повинні міститися всі три властивості - author, name, price). 
// Якщо якоїсь із цих властивостей немає, в консолі має висвітитися помилка із зазначенням - якої властивості немає в об'єкті.
// + Ті елементи масиву, які не є коректними за умовами попереднього пункту, не повинні з'явитися на сторінці.

// Рішення з використанням if else
const books = [
    {
        author: "Люсі Фолі",
        name: "Список запрошених",
        price: 70
    },
    {
        author: "Сюзанна Кларк",
        name: "Джонатан Стрейндж і м-р Норрелл",
    },
    {
        name: "Дизайн. Книга для недизайнерів.",
        price: 70
    },
    {
        author: "Алан Мур",
        name: "Неономікон",
        price: 70
    },
    {
        author: "Террі Пратчетт",
        name: "Рухомі картинки",
        price: 40
    },
    {
        author: "Анґус Гайленд",
        name: "Коти в мистецтві",
    }
];

const divRoot = document.createElement("div"); //  Створюємо div з id="root", додаємо на сторінку
divRoot.id = "root";
document.body.append(divRoot);

const ulBooks = document.createElement("ul");  // Створюємо тег ul, додаємо контекст і стилі
ulBooks.innerText = "Our library:"
ulBooks.style.fontWeight = "bold";
ulBooks.style.fontSize = "24px";


for (const book of books) {  // Проходимося по елементах масиву books
    
    if (book.author && book.name && book.price) {  // Перевіряємо, чи є всі необхідні властивості у кожному об'єкті        
        const li = document.createElement("li");  // Створюємо тег li для кожного коректного об'єкта

        // Додаємо текст до li, використовуючи властивості об'єктів, стилізуємо
        li.textContent = `Author: ${book.author}, Name: ${book.name}, Price: ${book.price}`;
        li.style.fontWeight = "normal";
        li.style.fontSize = "18px";
       
        ulBooks.appendChild(li);   // Додаємо li до ul
    } else {
        console.error("This object has not all properties:", book); //Якщо властивостей недостатньо, виводимо повідомлення про помилку
    }
}

divRoot.append(ulBooks); // Додаємо ul до div з id="root"
